spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.121:3309/task13?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update